spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6969
spring.jpa.hibernate.ddl-auto=none
server.address=192.168.238.46

